// DOUBLE 2.0
[SOUND]youpassbutternorick.mp3
/ROUTINE HOME_LIFTER RARD
/DV9 SP350 AC2000 TP50000 RARD

// ****************************************************
[TALK1] PBS RINSE THEN AIR
// ****************************************************

[WAITFORUSER] PBS RINSE THEN AIR DEVICE NOT ATTACHED
/ROUTINE ALL_ON RARD # -2 -3 -12 -14
/ROUTINE ALL_OFF RARD # -2 -3 -12 -14
/ROUTINE ALL_ON RARD # -2 -3 -12 -14
/ROUTINE ALL_OFF RARD # -2 -3 -12 -14

/2 B3 R
/DV12 SP250 AC2000 ST5000 RARD
/DV34 SP250 AC2000 ST5000 RARD
/2 B10 R
/DV12 SP250 AC2000 ST15000 RARD
[WAITFORSECONDS](3)
/DV34 SP250 AC2000 ST15000 RARD

[USERINPUT] BARCODE ID 1
[USERINPUT] BARCODE ID 2
[WAITFORUSER] CHECK VACUUM AND AIR AND BEGIN
/ROUTINE HOME_LIFTER RARD
[WAITFORUSER] !!!!!! BEGIN WASH AT 30 DEGREES !!!!!!
/DV9 SP350 AC2000 TP230000 RARD
//****************************************************
[TALK1] BLOW OUT BEFORE 7200
[MESSAGE2] Complete angled blow out
//***************************************************
/DV9 SP350 AC2000 TP230000 RARD
/2 B10 R
/ROUTINE BOTTOM_OPEN_ONLY RARD
/DV34 SP40 AC2000 ST5000 RARD
[WAITFORSECONDS](2)
/DV34 SP350 AC2000 ST5000 RARD
[WAITFORSECONDS](3)
/DV34 SP350 AC2000 ST15000 RARD
/ROUTINE BOTTOM_OPEN_ONLY RARD

						   
/2 B1 R

/ROUTINE TOP_OPEN_ONLY RARD
/ROUTINE ALL_ON RARD 
/DV12 SP250 AC2000 ST3500 RARD
/ROUTINE ALL_ON RARD
[WAITFORSECONDS](3)
/ROUTINE TOP_OPEN_ONLY RARD

/DV12 SP250 AC2000 ST1000 RARD
/ROUTINE ALL_ON RARD 
[WAITFORSECONDS](3) 
/ROUTINE TOP_OPEN_ONLY RARD

/DV12 SP250 AC2000 ST1000 RARD
/ROUTINE ALL_ON RARD
[WAITFORSECONDS](3) 
/ROUTINE TOP_OPEN_ONLY RARD
/ROUTINE ALL_OFF RARD


// ---------------------------------------------------



//****************************************************
[TALK1] 7200 Addition
[MESSAGE2] Maximum angle
// Not presurized
//***************************************************
[MESSAGE2]Maximum angle
/DV9 SP350  AC2000 TP230000 RARD
[MESSAGE2] Prime
/ROUTINE BOTTOM_OPEN_ONLY RARD
/2 B1 R
/DV12 SP250 AC2000 ST3000 RARD
[MESSAGE2] Wash from bottom at max tilt
/ROUTINE TOP_OPEN_ONLY RARD
/DV12 SP250 AC2000 ST9000 RARD
/DV12 SP250 AC2000 ST9000 RARD
[MESSAGE2] Prime top input
/DV34 SP250 AC2000 ST3000 RARD
[MESSAGE2] WASH FROM TOP INPUT @ 120 degrees
				   
/DV9 SP350 AC2000 TP2000 RARD
/ROUTINE BOTTOM_OPEN_ONLY RARD
/DV34 SP250 AC2000 ST9000 RARD
/DV34 SP250 AC2000 ST9000 RARD
[MESSAGE2] Clear lines with air
/2 B10 R
/DV12 SP250 AC2000 ST15000 RARD
				  
/DV9 SP350 AC2000 TP230000 RARD
/ROUTINE TOP_OPEN_ONLY RARD
/DV34 SP250 AC2000 ST15000 RARD
/ROUTINE ALL_OFF RARD
// ---------------------------------------------------


//****************************************************
[TALK1] BLOW OUT BEFORE D208													 
//***************************************************

/DV9 SP350 AC2000 TP230000 RARD
/2 B10 R
/ROUTINE BOTTOM_OPEN_ONLY RARD
/DV34 SP40 AC2000 ST5000 RARD
[WAITFORSECONDS](2)
/DV34 SP350 AC2000 ST5000 RARD
[WAITFORSECONDS](3)
/DV34 SP350 AC2000 ST15000 RARD
/ROUTINE BOTTOM_OPEN_ONLY RARD

						   
/2 B2 R

/ROUTINE TOP_OPEN_ONLY RARD
/ROUTINE ALL_ON RARD 
/DV12 SP250 AC2000 ST3500 RARD
/ROUTINE ALL_ON RARD
[WAITFORSECONDS](3)
/ROUTINE TOP_OPEN_ONLY RARD

/DV12 SP250 AC2000 ST1000 RARD
/ROUTINE ALL_ON RARD 
[WAITFORSECONDS](3) 
/ROUTINE TOP_OPEN_ONLY RARD

/DV12 SP250 AC2000 ST1000 RARD
/ROUTINE ALL_ON RARD
[WAITFORSECONDS](3) 
/ROUTINE TOP_OPEN_ONLY RARD
/ROUTINE ALL_OFF RARD


//****************************************************
[TALK1] D208
//***************************************************
				  
/DV9 SP350  AC2000 TP230000 RARD
[MESSAGE2] Prime
/ROUTINE BOTTOM_OPEN_ONLY RARD
/2 B2 R
/DV12 SP250 AC2000 ST3000 RARD
[MESSAGE2] Wash from bottom at max tilt
							  
/ROUTINE ALL_OFF RARD
/DV12 SP250 AC2000 ST9000 RARD
/ROUTINE TOP_OPEN_ONLY RARD
/DV12 SP250 AC2000 ST9000 RARD
[MESSAGE2] Prime top input
/DV34 SP250 AC2000 ST3000 RARD


[MESSAGE2] WASH FROM TOP INPUT @ 120 degrees
				   
/DV9 SP350 AC2000 TP2000 RARD
/ROUTINE BOTTOM_OPEN_ONLY RARD
/DV34 SP250 AC2000 ST9000 RARD
/DV34 SP250 AC2000 ST9000 RARD
[MESSAGE2] Clear lines with air
/2 B10 R
/DV12 SP250 AC2000 ST15000 RARD
				  
/DV9 SP350 AC2000 TP230000 RARD
/ROUTINE TOP_OPEN_ONLY RARD
/DV34 SP250 AC2000 ST15000 RARD
/ROUTINE ALL_OFF RARD
// ---------------------------------------------------
//****************************************************
[TALK1] BLOW OUT BEFORE PBS
//***************************************************

/DV9 SP350 AC2000 TP230000 RARD
/2 B10 R
/ROUTINE BOTTOM_OPEN_ONLY RARD
/DV34 SP40 AC2000 ST5000 RARD
[WAITFORSECONDS](2)
/DV34 SP350 AC2000 ST5000 RARD
[WAITFORSECONDS](3)
/DV34 SP350 AC2000 ST15000 RARD
/ROUTINE BOTTOM_OPEN_ONLY RARD

/2 B3 R

/ROUTINE TOP_OPEN_ONLY RARD
/ROUTINE ALL_ON RARD 
/DV12 SP250 AC2000 ST3500 RARD
/ROUTINE ALL_ON RARD
[WAITFORSECONDS](3)
/ROUTINE TOP_OPEN_ONLY RARD

/DV12 SP250 AC2000 ST1000 RARD
/ROUTINE ALL_ON RARD 
[WAITFORSECONDS](3) 
/ROUTINE TOP_OPEN_ONLY RARD

/DV12 SP250 AC2000 ST1000 RARD
/ROUTINE ALL_ON RARD
[WAITFORSECONDS](3) 
/ROUTINE TOP_OPEN_ONLY RARD
/ROUTINE ALL_OFF RARD

//****************************************************
[TALK1] PBS
//***************************************************
/DV9 SP350  AC2000 TP230000 RARD
[MESSAGE2] Prime
/ROUTINE BOTTOM_OPEN_ONLY RARD
/2 B3 R
/DV12 SP250 AC2000 ST3000 RARD
[MESSAGE2] Wash from bottom at max tilt
							  
/ROUTINE ALL_OFF RARD
/DV12 SP250 AC2000 ST9000 RARD
/ROUTINE TOP_OPEN_ONLY RARD
/DV12 SP250 AC2000 ST9000 RARD
[MESSAGE2] Prime top input
/DV34 SP250 AC2000 ST3000 RARD

[MESSAGE2] WASH FROM TOP INPUT @ 120 degrees
/DV9 SP350 AC2000 TP2000 RARD
/ROUTINE BOTTOM_OPEN_ONLY RARD
/DV34 SP250 AC2000 ST9000 RARD
/DV34 SP250 AC2000 ST9000 RARD
[MESSAGE2] Clear lines with air
/2 B10 R
/DV12 SP250 AC2000 ST15000 RARD
				  
/DV9 SP350 AC2000 TP230000 RARD
/ROUTINE TOP_OPEN_ONLY RARD
/DV34 SP250 AC2000 ST15000 RARD
/ROUTINE ALL_OFF RARD
// ---------------------------------------------------

//****************************************************
[TALK1] BLOW OUT BEFORE FixatioN
//***************************************************
[TALK2] 30 Degrees
/DV9 SP350 AC2000 TP230000 RARD
/2 B10 R
/ROUTINE BOTTOM_OPEN_ONLY RARD
/DV34 SP40 AC2000 ST5000 RARD
[WAITFORSECONDS](2)
/DV34 SP350 AC2000 ST5000 RARD
[WAITFORSECONDS](3)
/DV34 SP350 AC2000 ST15000 RARD
/ROUTINE BOTTOM_OPEN_ONLY RARD



//****************************************************
[TALK1] Fixation
//***************************************************
/DV9 SP350  AC2000 TP230000 RARD
[MESSAGE2] Prime
/ROUTINE BOTTOM_OPEN_ONLY RARD
/2 B4 R
/DV12 SP250 AC2000 ST3000 RARD
[MESSAGE2] Wash from bottom at max tilt
							  
/ROUTINE ALL_OFF RARD
/DV12 SP250 AC2000 ST9000 RARD
/ROUTINE TOP_OPEN_ONLY RARD
/DV12 SP250 AC2000 ST9000 RARD
[MESSAGE2] Prime top input
/DV34 SP250 AC2000 ST3000 RARD

[MESSAGE2] WASH FROM TOP INPUT @ 120 degrees
/DV9 SP350 AC2000 TP2000 RARD
/ROUTINE BOTTOM_OPEN_ONLY RARD
/DV34 SP250 AC2000 ST9000 RARD
/DV34 SP250 AC2000 ST9000 RARD
[MESSAGE2] Clear lines with air
/2 B10 R
/DV12 SP250 AC2000 ST15000 RARD
				  
/DV9 SP350 AC2000 TP230000 RARD
/ROUTINE TOP_OPEN_ONLY RARD
/DV34 SP250 AC2000 ST15000 RARD
/ROUTINE ALL_OFF RARD


//****************************************************
[TALK1] REMOVE DEVICE FOR FIXATION
/DV9 SP350 AC2000 TP50000 RARD
[WAITFORUSER] !!!!!! REMOVE DEVICE FOR FIXATION INCUBATION !!!!!!



//****************************************************
[TALK1] BLOW OUT BEFORE PBS
//***************************************************

/DV9 SP350 AC2000 TP230000 RARD
/2 B10 R
/ROUTINE BOTTOM_OPEN_ONLY RARD

/DV34 SP350 AC2000 ST15000 RARD
/ROUTINE BOTTOM_OPEN_ONLY RARD



//****************************************************
[TALK1] PBS
//***************************************************
/DV9 SP350  AC2000 TP230000 RARD
[MESSAGE2] Prime
/ROUTINE BOTTOM_OPEN_ONLY RARD
/2 B3 R
/DV12 SP250 AC2000 ST3000 RARD
[MESSAGE2] Wash from bottom at max tilt
							  
/ROUTINE ALL_OFF RARD
/DV12 SP250 AC2000 ST9000 RARD
/ROUTINE TOP_OPEN_ONLY RARD
/DV12 SP250 AC2000 ST9000 RARD
[MESSAGE2] Prime top input
/DV34 SP250 AC2000 ST3000 RARD

[MESSAGE2] WASH FROM TOP INPUT @ 120 degrees
/DV9 SP350 AC2000 TP2000 RARD
/ROUTINE BOTTOM_OPEN_ONLY RARD
/DV34 SP250 AC2000 ST9000 RARD
/DV34 SP250 AC2000 ST9000 RARD
[MESSAGE2] Clear lines with air
/2 B10 R
/DV12 SP250 AC2000 ST15000 RARD
				  
/DV9 SP350 AC2000 TP230000 RARD
/ROUTINE TOP_OPEN_ONLY RARD
/DV34 SP250 AC2000 ST15000 RARD
/ROUTINE ALL_OFF RARD
// ---------------------------------------------------