
/ROUTINE ALL_ON RARD # 2 3 12 14
[WAITFORSECONDS](1)
/ROUTINE ALL_OFF RARD # 2 3 12 14
[WAITFORSECONDS](1)
/ROUTINE ALL_ON RARD # 2 3 12 14
[WAITFORSECONDS](1)
/ROUTINE ALL_OFF RARD # 2 3 12 14
[WAITFORSECONDS](1)


[WAITFORUSER] CHECK COMMENTS BELOW
// MAKE SURE VACUUM IS ONLY VERY SLIGHT TO HELP KEEP LINES CLEAN

// 1.0 PRIME AND CLEAN WITH LINKER (1AC2000 ST USE OF THE DAY)
[WAITFORUSER] PRIME AND CLEAN WITH LINKER AND FULL VACUUM (1AC2000 ST USE OF THE DAY)
/ROUTINE BOTTOM_PUMP RARD
/2 B4 R
/DV12 SP150 AC2000 ST3000 RARD # PRIME FORMALIN
/2 B3 R
/DV12 SP150 AC2000 ST9000 RARD # PRIME PBS
/2 B2 R
/DV12 SP150 AC2000 ST9000 RARD # PRIME D208
/2 B1 R
/DV12 SP150 AC2000 ST3000 RARD # PRIME IPA

// ****************************************************
// **** IPA WASH
// ****************************************************
/ROUTINE TOP_OPEN_ONLY RARD # -2 3 -12 -14
/2 B5 R
/DV12 SP300 AC2000 ST15000 RARD # PRIME AND RINSE IPA FOR DV34 FLOW
/PN3 PW1 RARD  
/PN14 PW1 RARD 
/ROUTINE BOTTOM_OPEN_ONLY RARD
/2 B5 R
/DV34 SP300 AC2000 ST15000 RARD # PRIME AND RINSE IPA FOR DV34 FLOW
/PN2 PW1 RARD  
/PN14 PW1 RARD

// AIR
/ROUTINE TOP_OPEN_ONLY RARD # -2 3 -12 -14
/2 B10 R
/DV12 SP300 AC2000 ST15000 RARD # PRIME AND RINSE IPA FOR DV34 FLOW
/PN3 PW1 RARD  
/PN14 PW1 RARD
/ROUTINE BOTTOM_OPEN_ONLY RARD
/2 B10 R
/DV34 SP300 AC2000 ST15000 RARD # PRIME AND RINSE IPA FOR DV34 FLOW

/PN2 PW1 RARD  
/PN14 PW1 RARD
/ROUTINE ALL_OFF RARD # -2 -3 -12 -14
/PN2 PW1 RARD  
/PN14 PW1 RARD
[WAITFORSECONDS](15)

// AIR
/ROUTINE TOP_OPEN_ONLY RARD # -2 3 -12 -14
/2 B10 R
/DV12 SP300 AC2000 ST15000 RARD # PRIME AND RINSE IPA FOR DV34 FLOW
/PN3 PW1 RARD  
/PN14 PW1 RARD
/ROUTINE BOTTOM_OPEN_ONLY RARD
/2 B10 R
/DV34 SP300 AC2000 ST15000 RARD # PRIME AND RINSE IPA FOR DV34 FLOW

/PN2 PW1 RARD  
/PN14 PW1 RARD
/ROUTINE ALL_OFF RARD # -2 -3 -12 -14
/PN2 PW1 RARD  
/PN14 PW1 RARD
[WAITFORSECONDS](15)


/ROUTINE ALL_OFF RARD # -2 -3 -12 -14
/PN3 PW1 RARD  
/PN14 PW1 RARD
[WAITFORSECONDS](30)


/PN2 PW1 RARD  
/PN14 PW1 RARD
